   //libxml_use_internal_errors(TRUE);

   //$string = ("spp_fix_bangetttt.xml");

   //$filexml = simplexml_load_file("activity.drawio.xml")or die("Error: Cannot create object");

   // if ($objXmlDocument === FALSE) {
   //    echo "There were errors parsing the XML file.\n";
   //    foreach(libxml_get_errors() as $error) {
   //       echo $error->message;
   //    }
   // }

   //print_r($objXmlDocument);
   //print_r($objXmlDocument->diagram->mxGraphModel);
   //print_r($objXmlDocument->diagram->mxGraphModel->root->mxCell[3]);

   //foreach($filexml->diagram->mxGraphModel->root->mxCell as $mxCells){
      
      //echo gettype($mxCells), "\n";

      // if(is_numeric($mxCells['id'])){
      //    print "string";
      //    //printf("%-10s %s\n",  $mxCells['id'], $mxCells['value'], $mxCells['parent']);
      // }
      
      // print("ID : " . $mxCells['id'] . "\n");
      // print("Activity Name : " . $mxCells['value'] . "\n");
      // print("Parent : " . $mxCells['parent'] . "\n");
      // print("Target : " . $mxCells['target'] . "\n");
      // print("====================================================== \n");

      // if(strpos($mxCells['id'], $mxCells['value'], $mxCells['parent']) == FALSE){
      //    print $mxCells;
      //    // print $mxCells['value'];
      //    // print("Dependency : " . $mxCells['target'] . "\n");
      //    // print("====================================================== \n");
         
      // }           
//}